<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    background-color: #39C8E2;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="images/logo-9.png" alt="EyH Seguros" style="width:190px;height:60px;" class="img-responsive">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="seguroauto.html">Seguro de Auto</a></li>
        <li><a href="seguromedico.html">Gastos Mayores</a></li>
        <li><a href="segurovida.html">De Vida</a></li>
        <li><a href="segurodeviajes.html">De Viaje</a></li>
        <li><a href="seguroempresarial.html">Empresarial</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-8 text-left">
  <h1>  SEGURO GASTOS FUNERARIOS</h1>
  <p>Este plan proporciona el servicio funerario en el momento que ocurra el deceso de cualquiera de los asegurados estipulados en la póliza, siempre y cuando éste ocurra durante la vigencia de la cobertura. Este plan está diseñado para que puedas incluir a tu familia, cónyuge e hijos solteros menores de 26 años.</p>
<ul>
  <li>	Edades de Aceptación: 15 a 70 años.</li>
  <li>	Plazo del seguro: 1 año renovable vitalicio.</li>
  <li>	Plazo de pago de prima: 1 año renovable.</li>
  <li>	Moneda: Nacional.</li>
  <li>	Crecimiento en suma asegurada y prima: No aplica.</li>
  <li>	Coberturas: Gestión de trámites administrativos, Traslado del cuerpo a la funeraria de la localidad, Municipio o zona conurbana, dónde éste se encuentre, Preparación estética del cuerpo, Ataúd estándar metálico, Uso de la sala de velación de la funeraria o en su caso, accesorios para la velación en domicilio, Cremación del cuerpo y urna estándar o en su caso; traslado del cuerpo para su inhumación o cremación dentro de la localidad, Municipio o zona conurbana, Consulta jurídica familiar telefónica por fallecimiento y tramitación de documentos por fallecimiento.</li>
</ul>
<h3>  ¿Por qué contratar este seguro?</h3>
<ul>
  <li>	Este plan se puede contratar como una cobertura básica o adicional a cualquier plan de seguros de vida.</li>
  <li>	Extraordinariamente económico.</li>
  <li>	Protección vitalicia.</li>
  <li>	Protección para la familia directa.</li>
  <li>	Sin requisitos de asegurabilidad hasta los 65 años.</li>
  <li>	Garantía de obtener un servicio de primer nivel.</li>
  <li>	Cobro inmediato con tarjeta de crédito o débito.</li>
<li>  	ÚNICO EN EL MERCADO.</li>
</ul>
</div>
<div class="col-sm-4">
  <div class="well">
    <img src="images/AUTO1.png" alt="Responsive image" style="width:166px;height:90px;" class="rounded-circle img-fluid">
  </div>
  <div class="well">
    <img src="images/AUTO1.png" alt="Responsive image" style="width:166px;height:90px;" class="rounded-circle img-fluid">
  </div>
  <div class="well">
    <img src="images/AUTO1.png" alt="Responsive image" style="width:166px;height:90px;" class="rounded-circle img-fluid">
  </div>
  <div class="well">
    <img src="images/AUTO1.png" alt="Responsive image" style="width:166px;height:90px;" class="rounded-circle img-fluid">
  </div>
</div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
